{
  "name": "14-file-upload-invoice-export",
  "version": "1.0.0",
  "description": "Chapter 14 — File upload and CSV/PDF export",
  "main": "src/server.js",
  "scripts": { "start": "node src/server.js", "dev": "npx nodemon src/server.js" },
  "dependencies": {
    "@prisma/client": "^7.8.0", "cors": "^2.8.5", "dotenv": "^16.4.0",
    "express": "^4.21.0", "json2csv": "^5.0.7", "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1", "prisma": "^7.8.0"
  }
}
